<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username"placeholder ="Username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password"placeholder="Password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <p id="message"></p>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
    event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const message = document.getElementById('message');

         if (username === 'Admin' && password === 'Admin@123'){
            alert("Login Success");
                // message.textContent = 'Login success';
                // message.style.color = 'green';
             } else if (username != 'Admin') {
            alert("Incorrect Username")
                // message.textContent = 'Incorrect username';
                // message.style.color = 'red';
             }  else  {
            alert("Incorrect Username or Password")
            // message.textContent = 'Incorrect username or Password';
            // message.style.color = 'red';
             }
     });
</script>
</body>
</html>